{
  "type": "module",
  "name": "temporizacionEventos",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "eerjoker",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-schedule": "^2.0.0"
  }
}
